<!DOCTYPE HTML>
<html>
    <head>
        <title>my webpage </title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>  Fire & Ice </h1>
    
    <p>
    Some say the world will end in fire,
Some say in ice.<br>
From what I’ve tasted of desire
I hold with those who<br> favor fire.
But if it had to perish twice,
I think I know <br>enough of hate
To say that for destruction ice<br>
Is also great
And would suffice.

<h1>  Myself </h1>
<p> My name is Steven and i go to a school in bushwick while living near the jfk airport make hobbies to do in my free time is playing soccer and videogames.what i want to do when i grow older is be able to go to college and become a petroluem engineer.
        
         
         </p>
          
            <h1> CLICK HERE  </h1>
        <p> <a href="https://scratch.mit.edu/users/stevenj_aup/"> This scartch link </a> is my account where you can find all my prjects and games i made 
         </p>
        <img src="https://www.petmd.com/sites/default/files/Senior-Cat-Care-2070625.jpg" alt="Cat" width="300">
        <p> i have a cat named paco which he is very friendly and playful :) </p>
        <iframe src="<iframe src="https://scratch.mit.edu/projects/300402146/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
       
    </body>
</html>
